{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=PrintNowDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Groq": {
    "ApiKey": "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",
    "Model": "llama-3.3-70b-versatile"
  },
  "PayOS": {
    "ClientId": "1c52b2c2-9606-4c3a-8f41-ebf124ad008e",
    "ApiKey": "d8647909-1de5-4d24-bdf4-58efcabd3f15",
    "ChecksumKey": "a3bdde2afcb418bd709c29f1e7c85200e10e49695f7a80d3fac72232bbdc1208",
    "PlatformFeePercent": 0.10
  }
}
